#No functions exist here. This will not work on your server.

options:
	admin: &eADMIN
	jradmin: &eJR.ADMIN
	support: &9SUPPORT
	srmod: &2MOD+
	mod: &2MOD
	jrmod: &2JR.MOD
	builder: &3BT
	dank: &4❤
	content: &dCONTENT
	youtube: &dYOUTUBE
	twitch: &dTWITCH
	donor: &5DONOR
	d3: &6$$$
	d2: &a$$
	d1: &b$
  
command /setrank [<offline player>] [<text>]:
	description: Set a server rank for a player 
	permission: op
	permission message: &bPermissions > &cYou do not have permission.
	trigger:
		if arg 1 is set:
			if arg 2 is "Admin":
				set {rank.%arg-1's UUID%} to "{@admin}"
				set {raw.%arg-1's UUID%} to arg-2
				send "&a%arg-1%'s rank has been updated to %{rank.%arg-1's UUID%}%" to player and arg-1 
				parsePermissions(arg-1)
				setTag(arg-1)
			else if arg 2 is "Mod":
				set {rank.%arg-1's UUID%} to "{@mod}"
				set {raw.%arg-1's UUID%} to arg-2
				send "&a%arg-1%'s rank has been updated to %{rank.%arg-1's UUID%}%" to player and arg-1 
				parsePermissions(arg-1)
				setTag(arg-1)
			else if arg 2 is "Dank":
				set {rank.%arg-1's UUID%} to "{@dank}"
				set {raw.%arg-1's UUID%} to arg-2
				send "&a%arg-1%'s rank has been updated to %{rank.%arg-1's UUID%}%" to player and arg-1 
				parsePermissions(arg-1)
				setTag(arg-1)
			else if arg 2 is "YT":
				set {rank.%arg-1's UUID%} to "{@youtube}"
				set {raw.%arg-1's UUID%} to arg-2
				send "&a%arg-1%'s rank has been updated to %{rank.%arg-1's UUID%}%" to player and arg-1 
				parsePermissions(arg-1)
				setTag(arg-1)
			else if arg 2 is "Twitch":
				set {rank.%arg-1's UUID%} to "{@twitch}"
				set {raw.%arg-1's UUID%} to arg-2
				send "&a%arg-1%'s rank has been updated to %{rank.%arg-1's UUID%}%" to player and arg-1 
				parsePermissions(arg-1)
				setTag(arg-1)
			else if arg 2 is "BT":
				set {rank.%arg-1's UUID%} to "{@builder}"
				set {raw.%arg-1's UUID%} to arg-2
				send "&a%arg-1%'s rank has been updated to %{rank.%arg-1's UUID%}%" to player and arg-1 
				parsePermissions(arg-1)
				setTag(arg-1)
			else if arg 2 is "d3":
				set {rank.%arg-1's UUID%} to "{@d3}"
				set {raw.%arg-1's UUID%} to arg-2
				send "&a%arg-1%'s rank has been updated to %{rank.%arg-1's UUID%}%" to player and arg-1 
				parsePermissions(arg-1)
				setTag(arg-1)
			else if arg 2 is "d2":
				set {rank.%arg-1's UUID%} to "{@d2}"
				set {raw.%arg-1's UUID%} to arg-2
				send "&a%arg-1%'s rank has been updated to %{rank.%arg-1's UUID%}%" to player and arg-1 
				parsePermissions(arg-1)
				setTag(arg-1)
			else if arg 2 is "d1":
				set {rank.%arg-1's UUID%} to "{@d1}"
				set {raw.%arg-1's UUID%} to arg-2
				send "&a%arg-1%'s rank has been updated to %{rank.%arg-1's UUID%}%" to player and arg-1 
				parsePermissions(arg-1)
				setTag(arg-1)
			else if arg 2 is "Default" or "ALL":
				delete {rank.%arg-1's UUID%}
				delete {raw.%arg-1's UUID%}
				send "&a%arg-1%'s rank has been updated to &fDefault" to player and arg-1 
				parsePermissions(arg-1)
				setTag(arg-1)
